.tradeWrap {
  padding: 20px 20px 0px 20px;
}

.greyBackground {
  padding: 20px;
  background-color: var(--grey1);
}

.tradeWrap.displayFlex {
  display: flex;
  justify-content: space-between;
}
.sidePadding {
  padding: 0px 20px 20px 20px;
}

.salesInfo {
  display: flex;
  justify-content: space-between;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.row {
  margin-bottom: 5px;
}

.salesInfo .col .row .title {
  font-size: 18px;
  font-weight: bold;
}

.salesInfo .info {
  font-size: 13px;
  color: var(--grey4);
}

.salesInfo .col:last-child .row {
  font-size: 23px;
  font-weight: bold;
}

.salesInfo .col:last-child .row:last-child {
  font-size: 17px;
  font-style: normal;
  font-weight: 200;
  color: var(--red);
}

.salesInfo .col2 .row {
  text-align: right;
}

.locationWrap {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: -13px;
  font-size: 12px;
  font-style: normal;
  font-weight: 200;
}

/*차트 탭*/
.chartWrapper {
  display: block;
}

.goToSpan {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 12px;
  font-style: normal;
  font-weight: 350;
  cursor: pointer;
}

.divideBox {
  weight: 100%;
  height: 9px;
  margin-top: 20px;
  background-color: var(--grey1);
}

.reputation {
  font-size: 16px;
  font-weight: 500;
  gap: 10px;
}

.reputation > .title {
  font-size: 16px;
  width: 90%;
  margin-bottom: 10px;
}

.info.title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}
