/* styles.css */

.assetIntro {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.assetImage {
  width: 330px;
  height: 230px;
  margin-bottom: 16px;
}

.assetDetails {
  width: 100%;
  padding: 0 16px;
}

.detailsGrid {
  display: grid;
  padding: 0 20px;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  column-gap: 10px;
  row-gap: 8px;
}

.detailsLabel {
  font-weight: 500;
  font-size: 12px;
  text-align: left;
}

.detailsValue {
  width: 100%;
  font-weight: 400;
  font-size: 12px;
  text-align: right;
}
